<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>

        
body { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: white;
    margin: auto;
    width: 960px;

}

header {

   
    background:#F2AE30 ;
    padding: 20px;
    margin: 5px;
}

ul { 
    list-style: none;
    text-align: center  
    
}

li {

    display: inline-block;
    padding-left: 20px;
    margin-right:40px ;
    

}

li a 
{

    color: white;
    text-decoration: none;

}

li a:hover {

    background: #593E25;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.315);
    padding: 20px;
    margin: 5px;
   
}

h1 { 
    background: #593E25;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

nav {

    background: #755130;
    padding: 5px;
    margin: 1px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514);
}



nav > a {

    text-decoration: none;
    color:white;
    padding: 5px;
    margin: 4em;
}

nav > a:hover {

    text-decoration: none;
    background: #a87a4e;
    color:white;
   box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.534);
}


main {
    background:#F2AE30 ;
    padding: 20px;
    margin: 5px;
    border-radius: 5px 5px 5px  5px ;
}

main > h2 {

    background: #F2C12E;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    
}

section {

    background: #024959;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.534);
    color: white;
    padding: 10px;
    margin: 5px;
}

section > h3 {

    background:#A64F03;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

section > p {

    text-align: justify;
}

footer {

    background: black;
    color: white;
    text-align: center; 
    padding: 4px;
    margin: 0px;
}

footer > p {

    margin: 0px;
}
    </style>
    <title>CSS</title>
</head>
<body>

    
    <header>
        
            <h1>Testando desenvolvedor do google</h1>
        <nav>  
            <ul id="menu">
                <li><a href=""> HOME </a></li>
                <li><a href=""> NOVIDADES </a></li>
                <li><a href=""> QUEM SOMOS </a></li>
                <li><a href=""> TRABALHE CONOSCO</a></li>
                <li><a href=""> CONTATO </a></li>
            </ul>
        </nav>
    </header>

        <main>
            <h2>Novidades novas</h2>
            <section>
                <h3> Novidades em tecnologia </h3>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia. 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        
                        <p>Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia. </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia. 
                            
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum corporis voluptate omnis sunt sapiente assumenda sint consequatur dolorum! Ipsa repellat assumenda nisi veritatis aperiam numquam esse facilis a mollitia.
                        </p>

                    </p>

                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido por Rister 2023-2023</p>
        </footer>
    
</body>

</html>